Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hu_berlin.cchecker.tools.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: de.hu_berlin.cchecker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 de.hu_berlin.cchecker.core;bundle-version="0.0.1",
 de.hu_berlin.cchecker.tools;bundle-version="0.0.1",
 org.eclipse.ui.ide
Import-Package: de.hu_berlin.cchecker.core.models.pdfa,
 de.hu_berlin.cchecker.ui.util,
 de.hu_berlin.cchecker.ui.util.exceptions,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
