#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/
jars.compile.order = .
source.. = src/,\
		   src-gen/
output.. = bin/
src.includes = res/
