# ConsistAnts

./: .travis.yml  LICENSE  README.md  pom.xml
bundles/: pom.xml
bundles/de.hu_berlin.cchecker.core/: .project  build.properties  plugin.xml
bundles/de.hu_berlin.cchecker.core/res/: index.html
bundles/de.hu_berlin.cchecker.headless/: .project  ConsistAntsCommandLineInterface.launch  README.md
bundles/de.hu_berlin.cchecker.tools/: .project  README.md
bundles/de.hu_berlin.cchecker.tools.ui/: .project  plugin.xml
bundles/de.hu_berlin.cchecker.ui/: .project  Eclipse Platform with CC Plugin.launch  Run Eclipse with CC Plugin.launch  plugin.xml
libs/: pom.xml
libs/com.fasterxml.jackson/: .classpath  build.properties
libs/de.uni_stuttgart.beehts.sredtmctransformations/: .classpath  .project  build.properties
libs/edu.duke.cs.jflap/: .classpath  .project  build.properties
libs/org.emfjson-jackson/: .classpath  .project  build.properties
releng/de.hu_berlin.cchecker.features.consistants/: .project  feature.xml
releng/de.hu_berlin.cchecker.features.tools/: .project  feature.xml
releng/de.hu_berlin.cchecker.releng/: .project  ConsistencyCheckingFramework.setup  de.hu_berlin.cchecker.releng.target  pom.xml
releng/de.hu_berlin.cchecker.releng.updatesite/: .gitignore  .project  README.md  site.xml
tests/: pom.xml
tests/de.hu_berlin.cchecker.core.tests/: .project  build.properties  test.pdfa
tests/de.hu_berlin.cchecker.core.tests/res/: alergiaResult.pdfa  invalid.pdfa  invalidEClass.pdfa  tracedataset_counterexample.trc  tracedataset_custom.trc  tracedataset_invalid.json  tracedataset_simple.strc  tracedataset_simple_with_alphabet_mapping.trc  tracedataset_simple_with_ids.trc  tracedataset_simple_with_ids_and_alphabet_mapping.trc  tracedataset_task1.trc  tracedataset_valid.jtrc
tests/de.hu_berlin.cchecker.core.tests/res/alergia/: README.md
tests/de.hu_berlin.cchecker.core.tests/res/alergia/input/: generate-inputs.py  large-dataset-1.trc  large-dataset-2.trc  medium-dataset-1.trc  medium-dataset-2.trc  small-dataset-1.trc  small-dataset-2.trc
tests/de.hu_berlin.cchecker.core.tests/res/alergia/output/: large-dataset-1.pdfa  large-dataset-2.pdfa  medium-dataset-1.pdfa  medium-dataset-2.pdfa  small-dataset-1.pdfa  (+1 more)
tests/de.hu_berlin.cchecker.core.tests/res/blockwise/: README.md  convert.py  generate-inputs.py  test-dataset-1.trc  test-dataset-2.trc  test-dataset-3.trc  test-dataset-4.trc
tests/de.hu_berlin.cchecker.core.tests/res/counterexamples/: automaton1.gen.trc  automaton1.pdfa  automaton1WithDataset2Large.expectation  automaton2.gen.trc  automaton2.gen_large.trc  automaton2.pdfa  simple.pdfa  simple_counter.strc
tests/de.hu_berlin.cchecker.core.tests/res/reports/: task1.expectation.report
tests/de.hu_berlin.cchecker.tools.tests/: .project
tests/de.hu_berlin.cchecker.ui.tests/: .gitignore  .project  build.properties  pom.xml
tests/de.hu_berlin.cchecker.ui.tests/test-projects/Task1BaseProject/: _project  test.sre  tracedataset_task1.trc  tracedataset_task1_duplicate.pdfa
(+209 files in other folders)
