Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson
Bundle-SymbolicName: com.fasterxml.jackson
Bundle-Version: 1.0.0
Bundle-ClassPath: jackson-annotations-2.8.9.jar,
  jackson-core-2.8.9.jar,
  jackson-databind-2.8.9.jar
Bundle-Vendor: com.fasterxml
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.base;
  uses:="com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.filter;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.json;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.sym,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core",
 com.fasterxml.jackson.databind;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.filter,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotation",
 com.fasterxml.jackson.databind.cfg;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.deser;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ext;
  uses:="com.fasterxml.jackson.databind.introspect,
   org.w3c.dom,
   org.w3c.dom.ls,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   javax.xml.parsers,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   javax.xml.datatype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.introspect;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsontype.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.module;
  uses:="com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.node;
  uses:="com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.databind.ser;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.ser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.type;
  uses:="com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.type",
 com.fasterxml.jackson.databind.util;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

