Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emfjson-jackson
Bundle-SymbolicName: org.emfjson-jackson
Bundle-Version: 1.0.0
Bundle-ClassPath: emfjson-jackson-1.0.0-sources.jar,
  emfjson-jackson-1.0.0.jar
Bundle-Vendor: org.emfjson
Export-Package: org.emfjson.jackson.annotations,
 org.emfjson.jackson.databind,
 org.emfjson.jackson.databind.deser,
 org.emfjson.jackson.databind.property,
 org.emfjson.jackson.databind.ser,
 org.emfjson.jackson.databind.type,
 org.emfjson.jackson.errors,
 org.emfjson.jackson.handlers,
 org.emfjson.jackson.module,
 org.emfjson.jackson.resource,
 org.emfjson.jackson.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0"
