Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFLAP
Bundle-Description: Created from jflap-lib project at https://github.com/citiususc/jflap-lib
Bundle-SymbolicName: edu.duke.cs.jflap
Bundle-Version: 1.0.0
Bundle-ClassPath: jflaplib-core-1.3-bundle.jar
Bundle-Vendor: edu.duke.cs
Export-Package: edu.duke.cs.jflap,
 edu.duke.cs.jflap.automata,
 edu.duke.cs.jflap.automata.event,
 edu.duke.cs.jflap.automata.fsa,
 edu.duke.cs.jflap.automata.graph,
 edu.duke.cs.jflap.automata.graph.layout,
 edu.duke.cs.jflap.automata.mealy,
 edu.duke.cs.jflap.automata.pda,
 edu.duke.cs.jflap.automata.turing,
 edu.duke.cs.jflap.automata.vdg,
 edu.duke.cs.jflap.debug,
 edu.duke.cs.jflap.file,
 edu.duke.cs.jflap.file.xml,
 edu.duke.cs.jflap.grammar,
 edu.duke.cs.jflap.grammar.cfg,
 edu.duke.cs.jflap.grammar.lsystem,
 edu.duke.cs.jflap.grammar.parse,
 edu.duke.cs.jflap.grammar.reg,
 edu.duke.cs.jflap.gui,
 edu.duke.cs.jflap.gui.action,
 edu.duke.cs.jflap.gui.deterministic,
 edu.duke.cs.jflap.gui.editor,
 edu.duke.cs.jflap.gui.environment,
 edu.duke.cs.jflap.gui.environment.tag,
 edu.duke.cs.jflap.gui.event,
 edu.duke.cs.jflap.gui.grammar,
 edu.duke.cs.jflap.gui.grammar.automata,
 edu.duke.cs.jflap.gui.grammar.convert,
 edu.duke.cs.jflap.gui.grammar.parse,
 edu.duke.cs.jflap.gui.grammar.transform,
 edu.duke.cs.jflap.gui.lsystem,
 edu.duke.cs.jflap.gui.menu,
 edu.duke.cs.jflap.gui.minimize,
 edu.duke.cs.jflap.gui.pumping,
 edu.duke.cs.jflap.gui.regular,
 edu.duke.cs.jflap.gui.sim,
 edu.duke.cs.jflap.gui.sim.multiple,
 edu.duke.cs.jflap.gui.transform,
 edu.duke.cs.jflap.gui.tree,
 edu.duke.cs.jflap.gui.viewer,
 edu.duke.cs.jflap.pumping,
 edu.duke.cs.jflap.pumping.cf,
 edu.duke.cs.jflap.pumping.reg,
 edu.duke.cs.jflap.regular
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
