Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hu_berlin.cchecker.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.hu_berlin.cchecker.core;visibility:=reexport,
 org.emfjson-jackson;bundle-version="1.0.0",
 de.uni_stuttgart.beehts.sredtmctransformations;bundle-version="1.0.0",
 edu.duke.cs.jflap;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.hu_berlin.cchecker.core.checking;
  uses:="org.eclipse.core.runtime,
   de.hu_berlin.cchecker.models.traces,
   de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.checking.report,
 de.hu_berlin.cchecker.core.checking.report.impl,
 de.hu_berlin.cchecker.core.checking.report.util,
 de.hu_berlin.cchecker.core.cytoscape,
 de.hu_berlin.cchecker.core.learning;
  uses:="de.hu_berlin.cchecker.models.traces,
   de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.learning.alergia;
  uses:="de.hu_berlin.cchecker.models.traces,
   de.hu_berlin.cchecker.core.models.pdfa,
   de.hu_berlin.cchecker.core.learning",
 de.hu_berlin.cchecker.core.learning.blockwise,
 de.hu_berlin.cchecker.core.models,
 de.hu_berlin.cchecker.core.models.pdfa,
 de.hu_berlin.cchecker.core.models.pdfa.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.models.pdfa.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   de.hu_berlin.cchecker.core.models.pdfa,
   org.eclipse.emf.ecore.util",
 de.hu_berlin.cchecker.core.models.traces,
 de.hu_berlin.cchecker.core.stopwatch,
 de.hu_berlin.cchecker.core.transformations,
 de.hu_berlin.cchecker.core.transformations.epsilonremoval;
  uses:="de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.transformations.mapping;
  uses:="de.hu_berlin.cchecker.core.models.pdfa,
   de.hu_berlin.cchecker.core.transformations",
 de.hu_berlin.cchecker.core.transformations.minimization;
  uses:="de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.transformations.sre;
  uses:="de.uni_stuttgart.beehts.model,
   de.hu_berlin.cchecker.core.models.pdfa",
 de.hu_berlin.cchecker.core.transformations.unreachableremoval;
  uses:="de.hu_berlin.cchecker.core.models.pdfa"
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind
