Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: de.hu_berlin.cchecker
Bundle-SymbolicName: de.hu_berlin.cchecker.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.hu_berlin.cchecker.ui.CCheckerUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.layout,
 org.eclipse.zest.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.0,2.0.0)",
 de.hu_berlin.cchecker.core;bundle-version="1.0.0"
Import-Package: de.hu_berlin.cchecker.core.models.pdfa,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text;version="0.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.zest.core.viewers;version="0.0.0",
 org.eclipse.zest.core.viewers.internal;version="0.0.0",
 org.eclipse.zest.core.widgets;version="0.0.0",
 org.eclipse.zest.core.widgets.internal;version="0.0.0",
 org.eclipse.zest.layouts;version="0.0.0",
 org.eclipse.zest.layouts.algorithms;version="0.0.0",
 org.eclipse.zest.layouts.algorithms.internal;version="0.0.0",
 org.eclipse.zest.layouts.constraints;version="0.0.0",
 org.eclipse.zest.layouts.dataStructures;version="0.0.0",
 org.eclipse.zest.layouts.exampleStructures;version="0.0.0",
 org.eclipse.zest.layouts.exampleUses;version="0.0.0",
 org.eclipse.zest.layouts.progress;version="0.0.0"
Export-Package: de.hu_berlin.cchecker.ui,
 de.hu_berlin.cchecker.ui.util,
 de.hu_berlin.cchecker.ui.util.exceptions

